{
  "name": "geo-platform-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@sentry/node": "^10.55.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.7.9",
    "bullmq": "^5.30.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.4.1",
    "marked": "^18.0.4",
    "mongoose": "^8.9.0",
    "node-cron": "^4.2.1",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "esbuild@0.28.0": true,
    "fsevents@2.3.3": true,
    "msgpackr-extract@3.0.4": true
  }
}
